TYPEORM_CONNECTION = mysql
TYPEORM_HOST = 127.0.0.1
TYPEORM_PORT = 3306
TYPEORM_USERNAME = username
TYPEORM_PASSWORD = password
TYPEORM_DATABASE = schema
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = app/entity/**/*.ts
TYPEORM_MIGRATIONS = app/migration/**/*.ts
TYPEORM_SUBSCRIBERS = app/subscriber/**/*.ts

JWT_REFRESH_SECRET = refresh_token
JWT_ACCESS_SECRET = access_token