HOST=127.0.0.1
DATABASE_PORT=3306
USERNAME=root
PASSWORD=root
DATABASE_NAME=timeru
SYNCHRONIZE=true
LOGGING=true

JWT_SECRET = hfauiwefaiwefwe89weifr2q3ifnacbw3ifchaqwf9aw

JWT_REFRESH_SECRET = refresh_token
JWT_ACCESS_SECRET = access_token